#canvas-container {
  background-color: #282c34;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
}

.wrapper {
  height: 100%;
  max-height: 100vh;
  overflow: hidden;
  position: relative;
}

.text-container {
  position: absolute;
  width: 100%;
  @media (max-height: 700px) {
    top: 40px;
    overflow: scroll;
    height: 100%;
  }
  @media (min-height: 701px) {
    bottom: 0;
  }
}

.header {
  position: absolute;
  top: 0;
  width: 100%;
}

h3, h1 {
  font-family: Windsor;
  margin-bottom: 10px;
  color: #d3bff1;
}

h1 {
  font-size: calc(12px + 0.5vw);
}

h3 {
  margin-top: calc(10px + 0.7vw);
  font-size: calc(11px + 0.3vw);
}

p, li {
  font-size: calc(10px + 0.3vw);
  line-height: 1.3;
  color: #F7F0FF;
}

li {
  list-style-type: none;
}

a {
  color: inherit;
  cursor: pointer;
}

.mail {
  text-decoration: none;
}

.text {
  padding: calc(20px + 1.7vw);
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-columns: 30vw 10vw 10vw 15vw 10vw;
  column-gap: 5vw;
  @media (max-width: 1100px) {
    grid-template-columns: 40vw 20vw 20vw;
    column-gap: 5vw;
  }
  @media (max-width: 600px) {
    grid-template-columns: 80vw;
    column-gap: 5vw;
  }
  @media (max-height: 700px) {
    margin-bottom: calc(30px + 1.7vw);
  }
}

.title {
  padding: calc(20px + 1.7vw);
}

.about {
  font-size: calc(10px + 0.1vw);
}
